@import '../../style/main.scss';

.wrapper {
  @include flex;
  margin: 0 auto;
  width: 90%;
  background-color: $tertiary;
  border-radius: 25px;
  margin-bottom: 60px;
  margin-top: 60px;
  @media screen and (max-width: 768px) {
    background-color: $primary;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  &_card {
    display: grid;
    grid-template-rows: 340px 340px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 70px;
    row-gap: 70px;
    padding: 60px;
    align-items: center;
    justify-items: center;
    @media screen and (max-width: 1400px) {
      grid-template-columns: repeat(2, 1fr); // 2 colonnes si moins d'espace
    }

    @media screen and (max-width: 1024px) {
      grid-template-columns: 1fr; // 1 colonne sur petits Ã©crans
      padding: 0;
      row-gap: 20px;
    }
  }
}
